<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountUp Core Demo</title>
    <style>
      code {
        font-size: 30px;
        font-variant-numeric: tabular-nums;
      }
    </style>
    <script type="module">
      import {
        NumericalAnimatorCore,
        UtilityEasingFunctions,
      } from "../dist/countup-js-core.min.js";

      const format = Intl.NumberFormat(undefined, {
        useGrouping: true,
        minimumFractionDigits: 3,
        maximumFractionDigits: 3,
      }).format;

      const $numbers2 = document.querySelector("#numbers2");
      const animator2 = new NumericalAnimatorCore({
        start: 0,
        end: 100,
        duration: 30,
        abortOnError: false,
        autoPlay: true,
        decimalPlaces: 4,
        debug: true,
        easingFunction: "easeInOutQuart",
        middleware: [
          (value) =>
            Intl.NumberFormat(undefined, {
              useGrouping: true,
              minimumFractionDigits: 4,
              maximumFractionDigits: 4,
            }).format(value),
        ],
        onChange: (currentValue) => {
          $numbers2.textContent = currentValue;
        },
        onPlay: () => {
          console.log("initial Play");
        },
      });

      // animator2.errors.forEach((error) => console.error(error));

      window.animator2 = animator2;

      animator2.addMiddleware((value) => `Value: ${value}`);

      animator2.emitter.on("play", () => {
        console.log("play");
      });

      window.playAnimator2 = () => {
        animator2.play();
      };

      window.pauseAnimator2 = () => {
        animator2.pause();
      };
      window.resumeAnimator2 = () => {
        animator2.resume();
      };
      window.resetAnimator2 = () => {
        animator2.reset();
      };

      window.updateAnimator2 = () => {
        animator2.update({
          end: 10,
          duration: 2,
        });
      };

      window.stop = () => {
        animator2.stop();
      };

      const $numbers = document.querySelector("#numbers");
      const animator = new NumericalAnimatorCore({
        start: 10344000,
        end: 90.334,
        duration: 10,
        autoPlay: true,
        decimalPlaces: 2,
        easingFunction: UtilityEasingFunctions.easeOutSine,
        onChange: (currentValue) => {
          $numbers.textContent = currentValue;
        },
      });

      animator.errors.forEach((error) => console.error(error));

      // animator.addMiddleware((value) => format(value));

      window.playAnimator = () => {
        animator.play();
      };

      window.pauseAnimator = () => {
        animator.pause();
      };
      window.resetAnimator = () => {
        animator.reset();
      };

      window.updateAnimator = () => {
        animator.update({
          duration: 1,
        });
      };
    </script>
  </head>
  <body>
    <code id="numbers"></code>
    <br />
    <button onclick="window.playAnimator()">Play</button>
    <button onclick="window.pauseAnimator()">Pause</button>
    <button onclick="window.resetAnimator()">Reset</button>
    <button onclick="window.updateAnimator()">Update</button>
    <br /><br />
    <hr />
    <h1>Formatted numeric animator</h1>
    <code id="numbers2"></code>
    <br />
    <button onclick="window.playAnimator2()">Play</button>
    <button onclick="window.pauseAnimator2()">Pause</button>
    <button onclick="window.resetAnimator2()">Reset</button>
    <button onclick="window.updateAnimator2()">Update</button>
    <button onclick="window.stop()">Stop</button>
  </body>
</html>
